# mow

./: README  README.es  pom.xml
mow-client/: pom.xml
mow-client/src/main/java/mx/cinvestav/cs/computacion/movil/mow/client/forms/: EditMessage.java  MowClient.java  ShowContactsList.java  ShowMessagesMenu.java  ShowOptions.java
mow-client/src/main/java/mx/cinvestav/cs/computacion/movil/mow/client/vo/: Contact.java
