Descripción
===========

MOW es un proyecto para ofrecer un servicio de envío y recepción de
mensajes por medio de redes Wifi.

MOW es tiene una arquitectura cliente-servidor, por lo tanto está
formado por dos modulos: mow-client y mow-server.


Obten el proyecto
=================

MOW está hospedado en un repositorio Git, puedes obtener una copia
mediante la siguiente url:

     git://github.com/neoriddle/mow.git


Lista de Pendientes y ToDo
==========================

- Liberar una versión estable del proyecto.

Si encuentras errores o tienes COMENTARIOS o SUGERENACIAS, por favor
SIÉNTETE LIBRE DE CONTACTARME para comunicármelas o si tienes otras
contribuciones.


Información de Contacto
=======================

Nombre	Israel Buitron
Correo	israel.buitron@gmail.com
	ibuitron@computacion.cs.cinvestav.mx
Página	http://github.com/neoriddle/mow
	http://computacion.cs.cinvestav.mx/~ibuitron
