<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
       The Basics
  -->
  <groupId>mx.cinvestav.cs.computacion.movil</groupId>
  <artifactId>mow-client</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>cldcapi11</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>midpapi20</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>mx.cinvestav.cs.computacion.movil</groupId>
    <artifactId>mow</artifactId>
    <version>0.0.1</version>
  </parent>
  <properties>
    <wtk.bluetooth.enabled>false</wtk.bluetooth.enabled>
    <wtk.optionalpda.enabled>true</wtk.optionalpda.enabled>
  </properties>

  <!-- 
       Build Settings
  -->
  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.3</source>
	  <target>1.1</target>
	</configuration>
      </plugin>

      <!-- Create application loadable on the phone -->
      <plugin>
	<groupId>com.pyx4me</groupId>
	<artifactId>j2me-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>package</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <wtkHome>/opt/sun-j2me-bin-2.5.2.01</wtkHome>
	  <proguard>false</proguard>
	  <obfuscate>false</obfuscate>
	  <jadAttributes>
	    <Created-By>Israel Buitron</Created-By>
	  </jadAttributes>
	  <midlets>
	    <MIDlet>
	      <name>MowClient</name>
	      <class>mx.cinvestav.cs.computacion.movil.mow.client.forms.MowClient</class>
	    </MIDlet>
	  </midlets>
	  <dependencies>
	    <dependency>
	      <groupId>org.microemu</groupId>
	      <artifactId>microemulator</artifactId>
	      <exclude>true</exclude>
	    </dependency>
	  </dependencies>
	</configuration>
      </plugin>

    </plugins>
  </build>

  
  <!-- 
       More Project Information
  -->
  <name>mow-client</name>
  <description>
    MOW Client Application for Mobile Devices
  </description>
  <organization>
    <name>Cinvestav-IPN</name>
    <url>http://www.cs.cinvestav.mx</url>
  </organization>
  <developers>
    <developer>
      <id>israel.buitron</id>
      <name>Israel Buitron</name>
      <email>ibuitron@computacion.cs.cinvestav.mx</email>
      <url>http://computacion.cs.cinvestav.mx/~ibuitron</url>
      <organization>Cinvestav-IPN</organization>
      <organizationUrl>http://www.cs.cinvestav.mx</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>

    <developer>
      <id>rafael.baquero</id>
      <name>Rafael Baquero</name>
      <email>rbaquero@computacion.cs.cinvestav.mx</email>
      <url>http://computacion.cs.cinvestav.mx/~rbaquero</url>
      <organization>Cinvestav-IPN</organization>
      <organizationUrl>http://www.cs.cinvestav.mx</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <!-- 
       Environment Settings
  -->
  <repositories>
    <repository>
      <id>Apache</id>
      <url>http://ftp.cica.es/mirrors/maven2</url>
    </repository>
  </repositories>
</project>
